<!DOCKTYPE html>
  <html>

  <head>
    <meta charset="utf-8">
    <title>Sagnik Bhattacharyya</title>

    <link rel="stylesheet" href="MY CSS/Styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
  </head>

  <body>
    <div class="top-container">
      <img class="top-cloud" src="Images1/cloud.png" alt="cloud-img">
      <h1>I am Sagnik</h1>
      <h2>I am an aspiring <span class="pro">web developer</span></h2>
      <img class="bottom-cloud" src="Images1/cloud.png" alt="cloud-img">
      <img class="lappy" src="Images1/lappy-pic.png" alt="laptop-img">
      <hr>
    </div>
    <div class="middle-container">
      <div class="profile">
        <img class="Me" src="Images1/Me-Circle-1.png" alt="my pic-img">
        <h2>Hello</h2>
        <p class="intro">Welcome to my new website which I have recently created using HTML and CSS.</p>
        <hr class="Dots">
        <h2>My Skills</h2>
      </div>
      <div class="skill-row">
        <img class="muscle" src="Images1/build.png" alt="body img">
        <h3>Body Building</h3>
        <p class="body-descri">I am pretty good at this and I am now in a gaining phase.Then later this month I am gonna go in my shredding phase and switch phases these 2 phases quite often to get a ripped body.</p>
        <hr>
        <img class="soccer" src="Images1/soccer-player.png" alt="soccer img  ">
        <h3>Playing Soccer</h3>
        <p class="rugby-descri">I just play for fun.It keeps me fit and enhances my metabolism for a healthy life.And its definately my first love as well.</p>
      </div>
      <div class="contact-me">
        <h2>Get in Touch</h2>
        <h3>I am passionate about Bodybuilding and playing Soccer.</h3>
        <p class="contact-message">If you want to contact me then lets have a talk.</p>
        <a class="btn" href="mailto:sagnikbhattacharyya65272@gmail.com">CONTACT ME</a>

      </div>
    </div>
    <hr>
    <div class="bottom-container">

      <a class="footer-link" href="https://www.instagram.com/__sagnikbhattacharyya__/">Instagram</a>
      <a class="footer-link" href="https://www.facebook.com/sagnik.bhattacharya.3994">Facebook</a>
      <a class="footer-link" href="https://www.sagnikbhattacharyya.github.io">My Website</a>
      <p class="copyright">© Sagnik Bhattacharyya</p>
    </div>

  </body>

  </html>
